# amics-scrapper

./: .gitignore  pom.xml
scrapper-commons/: pom.xml
scrapper-core/: pom.xml
scrapper-core-repository-jpa/: pom.xml
scrapper-core-repository-jpa/src/main/java/org/tttamics/scrapper/core/repository/jpa/adapters/: CompetitionJpaRepository.java  MatchJpaRepository.java  OrganizationJpaRepository.java  TeamJpaRepository.java
scrapper-core-repository-jpa/src/main/java/org/tttamics/scrapper/core/repository/jpa/mappers/: CompetitionToJpCompetitionMapper.java  CompetitionToJpaCompetitionMapper.java  JpaCompetitionToCompetitionMapper.java  JpaMatchToMatchMapper.java  JpaOrganizationToOrganizationMapper.java  JpaTeamToTeamMapper.java  MatchToJpaMatchMapper.java  OrganizationToJpaOrganizationMapper.java  TeamToJpaTeamMapper.java
scrapper-core-repository-jpa/src/main/java/org/tttamics/scrapper/core/repository/jpa/model/: JpaCompetition.java  JpaMatch.java  JpaOrganization.java  JpaTeam.java
scrapper-core-repository-jpa/src/main/java/org/tttamics/scrapper/core/repository/jpa/repository/: CompetitionJpaRepositoryHelper.java  MatchJpaRepositoryHelper.java  OrganizationJpaRepositoryHelper.java  TeamJpaRepositoryHelper.java
scrapper-core-utils/: pom.xml
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/event/: CompetitionCreatedEvent.java  CompetitionGroupAddedEvent.java  CompetitionModifiedEvent.java  MatchCreatedEvent.java  MatchModifiedEvent.java  MatchResultCreatedEvent.java  MatchResultModifiedEvent.java  OrganizationCreatedEvent.java  OrganizationDeactivatedEvent.java  OrganizationDisabledEvent.java  OrganizationModifiedEvent.java  OrganizationRemovedEvent.java  TeamCreatedEvent.java  TeamDeactivatedEvent.java  TeamDisabledEvent.java  TeamModifiedEvent.java  TeamRemovedEvent.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/model/competition/: Competition.java  CompetitionGroup.java  CompetitionId.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/model/game/: Match.java  MatchId.java  MatchResult.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/model/match/: Match.java  MatchId.java  MatchResult.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/model/organization/: Organization.java  OrganizationId.java  OrganizationType.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/model/team/: Organization.java  OrganizationId.java  OrganizationType.java  Team.java  TeamId.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/port/: CompetitionRepository.java  MatchRepository.java  OrganizationRepository.java  TeamRepository.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/service/competition/: CompetitionCreationService.java  CompetitionFindService.java  CompetitionModificationService.java  CompetitionSearchService.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/service/match/: MatchCreationService.java  MatchSearchService.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/service/organization/: OrganizationCreationService.java  OrganizationFindService.java  OrganizationModificationService.java  OrganizationRemovalService.java  OrganizationSearchService.java
scrapper-core/src/main/java/org/tttamics/scrapper/core/domain/service/team/: OrganizationCreationService.java  OrganizationModificationService.java  OrganizationSearchService.java  TeamCreationService.java  TeamModificationService.java  TeamRemovalService.java  TeamSearchService.java
scrapper-results-import/: pom.xml
scrapper-results-import-runtime/: pom.xml
scrapper-results-import-runtime/src/main/java/org/tttamics/: ResultsImporter.java
scrapper-results-import-runtime/src/main/java/org/tttamics/configuration/: RetrievalConfiguration.java  RetrievalProperties.java
scrapper-results-import/src/main/java/org/tttamics/scrapper/importer/domain/model/: MatchRecordResult.java
scrapper-results-import/src/main/java/org/tttamics/scrapper/importer/domain/service/: ResultImportService.java  ResultsReader.java
scrapper-results-retrieval/: pom.xml
scrapper-results-retrieval-runtime/: pom.xml
scrapper-results-retrieval-runtime/src/main/java/org/tttamics/: ResultsFetcher.java
scrapper-results-retrieval-runtime/src/main/java/org/tttamics/configuration/: RetrievalBcnProperties.java  RetrievalConfiguration.java
scrapper-results-retrieval-runtime/src/main/java/org/tttamics/util/: YamlResourceReader.java
scrapper-results-retrieval-runtime/src/main/resources/: application.yaml
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/: ResultsWriter.java
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/domain/model/: MatchRecord.java
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/federacio/barcelonesa/: BcnResultsCrawler.java  BcnResultsScratcher.java  ResultsCrawler.java  ResultsScratcher.java  ResultsWriter.java
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/federacio/barcelonesa/dto/: CategoryUrl.java  GroupUrl.java  MatchUrl.java  ScratchedResultField.java  SeasonUrl.java
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/federacio/catalana/nacional3a/: CurrentSeasonCrawler.java
scrapper-results-retrieval/src/main/java/org/tttamics/scrapper/retrieval/federacio/catalana/nacional3a/dto/: DayResults.java
scrapper-runtime/: pom.xml
scrapper-runtime/src/main/java/org/tttamics/: EventPublisher.java  Foo.java  Foo2.java  ImportFoo1.java  OrganizationCreatedEventSubscriber.java  YamlResourceReader.java
scrapper-runtime/src/main/java/org/tttamics/aspect/: ScrapperPointcuts.java
scrapper-runtime/src/main/java/org/tttamics/configuration/: RetrievalConfiguration.java  RetrievalProperties.java
scrapper-runtime/src/main/java/org/tttamics/subscribers/: OrganizationCreatedEventSubscriber.java  TeamCreatedEventSubscriber.java
scrapper-runtime/src/main/resources/: application.properties  application.yaml
